SPRING_DATASOURCE_URL=jdbc:mysql://workeezy-db.clkcmami2d6r.ap-northeast-2.rds.amazonaws.com:3306/workeezy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=workeezy33